# Адрес твоего бэка для разработки
#EXPO_PUBLIC_API_URL=http://192.168.10.109:8000

#EXPO_PUBLIC_API_URL = http://192.168.1.9:8001

EXPO_PUBLIC_API_URL = http://10.38.46.246:8000

# EXPO_PUBLIC_API_URL=http://10.193.228.246:800