POSTGRES_USER=owlreads_admin
POSTGRES_PASSWORD=D83xCEchx2C6YaU
POSTGRES_DB=owlreads_db
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql+asyncpg://owlreads_admin:D83xCEchx2C6YaU@localhost:5432/owlreads_db
PGADMIN_EMAIL=malinetskaya2004@gmail.com
PGADMIN_PASSWORD=Owm20ILFJZkaAn4
