POSTGRES_USER=OwlReads_reader_dairy
POSTGRES_PASSWORD=Tx6AmmK23OmaBJ7qejO3
POSTGRES_DB=OwlReads_reader_dairy_db
POSTGRES_PORT=5432

API_PORT=8000

# Для контейнера (Docker)
DATABASE_URL=postgresql://OwlReads_reader_dairy:Tx6AmmK23OmaBJ7qejO3@db:5432/OwlReads_reader_dairy_db

# Для локального запуска (PyCharm)
DATABASE_URL_LOCAL=postgresql://OwlReads_reader_dairy:Tx6AmmK23OmaBJ7qejO3@localhost:5432/OwlReads_reader_dairy_db

SMTP_USER=OwlReadsApp@gmail.com
SMTP_PASSWORD=sdii iple waeh teui